KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="spadekafkauser"
  password="spadekafkapassword"
  user_admin="admin-secret"
  user_spadekafkauser="spadekafkapassword";
};
