@import '~nav-frontend-core/less/_variabler';

.user-table {
  width: 100%;
  min-width: 950px;
  overflow-x: auto;

  &__no-users {
    margin: 2rem auto 0 auto;
    width: 400px;
  }
}

.column-template() {
  grid-template-columns:
		minmax(150px, 2fr) minmax(120px, 150px) minmax(100px, 150px) minmax(135px, 250px) minmax(120px, 2fr)
		minmax(100px, 2fr) minmax(100px, 200px) minmax(75px, 150px);
  grid-column-gap: 4px;
}