.header {
  background-color: white;
  display: grid;
  grid-template-columns: minmax(150px, 60%) minmax(120px, 20%) minmax(50px, 20%);
  align-items: center;
  padding: 0.5rem 2rem 1rem 2rem;
  margin-bottom: 1rem;
  max-width: 2500px;
}