@import 'node_modules/nav-frontend-core/less/_variabler.less';
@import 'node_modules/nav-frontend-core/less/_mixins.less';
@import "node_modules/nav-frontend-core/less/utilities.less";
@import "node_modules/nav-frontend-core/less/hide-text.less";

html, body {
  margin: 0;
  background-color: #f4f4f4; // TODO: skal vi heller bruke en farge i designsystemet?
}

.header {
  width: 500px;
  padding: 2rem;
  background-color: white;
}
